# name: value is dictionary in yml
name: Terraform deployment for VPC
on: [push]
jobs: 
  terraform-deployment:
    runs-on: ubuntu-latest
    permissions:
      packages: write
      contents: read
      id-token: write
    steps: 
    # EXPORT CREDENTIALS 
      - name: Configure AWS Credentials 
        uses: aws-actions/configure-aws-credentials@v1
        with:
          role-to-assume: 
          aws-region: "eu-central-1"

      - name: Clone/Checkout your repository code
        uses: actions/checkout@v2
        
      - name: Terraform setup
        uses: hashicorp/setup-terraform@v1

      - name: Terraform Init
        run: terraform init

      - name: Terraform Plan
        run: terraform plan

      - name: Terraform Apply
        run: terraform apply -auto-approve 

# 
# same as 
# {
#   "name": "Terraform deployment for vpc",
#   "on": ["push"]
#   "jobs": {
#     "terraform-deployment": {
#       "runs-on": "ubuntu-latest",
#       "steps": [
#         "name": "Configure AWS Credentials"
#       ]
#     }
#   }
# }